Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 21 Jan 2026 10:12:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9EEE:29A7B1:10F95:11A4F:6970A423
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 10:02:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630098-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768989732.874515,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: f873e6b204dd29ff6e499c244f40aa36e146e588

