Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 21 Jan 2026 11:23:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3218:110F5B:3FD42:4267B:6970B4C7
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 11:13:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630084-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768993991.451218,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d9be453e0894652aadf1683c98c56efba02af12

