Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 21 Jan 2026 10:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC29:14D931:FB5C:10601:6970A41F
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 11:13:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630091-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768993991.868200,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: def9d6b51bb1a632774cab15c2afa6df2deeefd4

