Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 19 Jan 2026 10:48:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91D6:3F058:CA5FD7:D1CEA9:696E09B0
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jan 2026 10:38:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630064-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768819121.763851,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: a22884906823819a5b7725ca876215f5972d2465

