Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 19 Jan 2026 11:44:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4776:2D9053:28D23:2A3B2:696E16D6
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jan 2026 11:34:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630071-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768822487.194345,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: dc6cbd09663c603367f46d2b06e4fd9cf73fba7a

