Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 21 Jan 2026 09:50:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B3A:1D4189:2D61:2EE3:69709F22
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 10:02:20 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630083-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768989740.999603,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b858512b62cd64f15ab405a21b6ed237fd7eae9

