Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 21 Jan 2026 10:12:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF91:1B0067:F530:FFB1:6970A423
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 10:02:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630091-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768989732.179419,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: d03daf6eff36d7a1b6df9340070209967a89b1ba

