Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 21 Jan 2026 11:23:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE0A:2DB62E:3C48E:3EDC8:6970B4C7
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 11:13:12 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630043-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768993992.750477,VS0,VE327
Vary: Accept-Encoding
X-Fastly-Request-ID: 451573219c3a101e6dd42af0782da74314fb36cd

