Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 19 Jan 2026 11:44:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B5A:C43E2:CE84F3:D60C88:696E16D2
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jan 2026 11:34:43 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630029-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768822483.707587,VS0,VE323
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b9210aac779c9d57a6290715111095692b89aac

