Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 21 Jan 2026 10:12:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6AB:205A80:F9D5:10479:6970A41D
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 10:02:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630076-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768989727.415249,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 774c9b6998b4bae54af7eb351eb6302ebafe7a65

