Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 21 Jan 2026 11:23:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1627:227BE7:39A5E:3C3A5:6970B4C4
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 11:13:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630062-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768993989.571442,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b3c508876df6f4e18a8705585c22ab76370640c

