Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 19 Jan 2026 10:48:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A031:3DA40F:CB4F93:D2BE59:696E09AF
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jan 2026 10:38:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630023-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768819120.605538,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: ef10734bbd7a3e5ce3efb667cb4037f1d79cc0ef

