Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 21 Jan 2026 10:12:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FC6:1A6A95:1056E:1102B:6970A429
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 10:02:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630051-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768989738.583127,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: d9f0532647f831f654e8a5356b71b15886c5fa6c

