Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 19 Jan 2026 11:03:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1264:3E4F17:CA500C:D1C51B:696E0D46
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jan 2026 11:34:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630091-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768822485.940862,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: cb8b6a604d701edee729dea472ebdec6dc54477f

