Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 19 Jan 2026 10:48:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 260C:3DA40F:CB4F5E:D2BE22:696E09AD
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jan 2026 10:38:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630052-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768819119.604460,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ba66d1f96e9fac05a3742850117cc977e6cb4b6

