Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 21 Jan 2026 10:12:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BFE:36595B:FB3B:105E2:6970A41C
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 11:13:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630066-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768993988.518471,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 425ab50267b4112d23bb8c94c2815e67a8e45cb5

