Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 21 Jan 2026 10:12:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2BFE:36595B:FB3B:105E2:6970A41C
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 10:02:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630037-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768989726.309171,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dfa8f9be39d887af28f8f60517e605e27dc0c30

