Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 21 Jan 2026 11:23:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB60:1A6A95:3E0D4:40A09:6970B4C5
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 11:13:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630087-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768993990.733657,VS0,VE548
Vary: Accept-Encoding
X-Fastly-Request-ID: c9bbf7aa52bb54c7046e294af29032fff1788963

