Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 21 Jan 2026 10:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ED0:2AC85C:EFB2:FA6A:6970A420
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 10:02:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630088-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768989729.759372,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 59b315fc5dabb38512cd8b9b465880020f1c1811

