Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 19 Jan 2026 11:44:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F02C:1D722:CC3158:D3B82A:696E16D0
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jan 2026 11:34:41 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630041-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768822481.176099,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 039c8d7f32bf7c1fa38a80bd3c19e4a5af9a73c5

