Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 21 Jan 2026 10:12:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43E4:1A3649:FC81:1072E:6970A41E
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 10:02:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630081-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768989726.410683,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a5cfd8426345036fdfca40b9ee60df0a34ae0fb

