Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 19 Jan 2026 10:48:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 282A:2FC7A7:CAABAD:D21A4C:696E09AE
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jan 2026 10:38:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630087-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768819119.675791,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: d712cc4b69961559285787ca6d67cd5402b1a6ee

