Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 21 Jan 2026 11:23:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25CA:1B0067:3DF58:4087E:6970B4C3
Accept-Ranges: bytes
Date: Wed, 21 Jan 2026 11:13:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-egml8630077-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768993988.592925,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 5adc18ae2b87b7f43822d316fbc9df7f05bc1e85

