Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 21 Jan 2026 09:41:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA7C:16CECB:2B8993:2D5F3D:69709CF8
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 10:02:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630064-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768989729.697578,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 948e9fbead6d6b572776a9d6444c6f736ae1f127

