Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 19 Jan 2026 10:30:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82A5:32A380:C95B20:D0C251:696E0547
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jan 2026 10:38:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630088-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768819121.824345,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: acb666de194c4397a084b924fe854a83d3e9b694

