Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 21 Jan 2026 10:12:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3622:17B4E1:FE5F:1090B:6970A41F
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 10:02:07 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630084-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768989727.492176,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c6189f057242a19b290abb5f3abee0ee5b780f5

