Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 19 Jan 2026 10:48:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B1E:32A380:CA0E30:D17D73:696E09AF
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jan 2026 10:38:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630028-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768819120.663563,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 90b15092635a004502b1d55232e84f38a91c17c6

