Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 21 Jan 2026 10:12:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3622:17B4E1:FE5F:1090B:6970A41F
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 11:13:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630095-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768993989.501899,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: ba31101277210072febdfaf83827aa2baea18c69

