Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 19 Jan 2026 10:48:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5919:3E4F17:C9B678:D124F2:696E09AF
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jan 2026 10:38:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630050-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768819120.156568,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 78e37a7ef50f1e5ae60cfae9911b82f46d8f1cbd

