Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 21 Jan 2026 10:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43E4:1A3649:FCCA:1077A:6970A41F
Accept-Ranges: bytes
Age: 0
Date: Wed, 21 Jan 2026 10:02:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630040-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768989728.993860,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: cdf7aaa1e65e7124b9c8ab02ed3b2d9b901ab1de

