Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 19 Jan 2026 10:48:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:FF630:CBC292:D331A3:696E09AF
Accept-Ranges: bytes
Age: 0
Date: Mon, 19 Jan 2026 10:38:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-egml8630027-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768819120.550863,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: cbf5d85f89ea2471de5b928c258a6daa44bd83d9

